spring.datasource.url=jdbc:postgresql://localhost:5432/awgr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.sql=debug
spring.jpa.open-in-view=false
server.port=8080


